'use strict';

module.exports= {
	AFG :  'Asia',
	ALA :  'Europe',
	ALB :  'Europe',
	DZA :  'Africa',
	ASM :  'Oceania',
	AND :  'Europe',
	AGO :  'Africa',
	AIA :  'Americas',
	ATA :  'null',
	ATG :  'Americas',
	ARG :  'Americas',
	ARM :  'Asia',
	ABW :  'Americas',
	AUS :  'Oceania',
	AUT :  'Europe',
	AZE :  'Asia',
	BHS :  'Americas',
	BHR :  'Asia',
	BGD :  'Asia',
	BRB :  'Americas',
	BLR :  'Europe',
	BEL :  'Europe',
	BLZ :  'Americas',
	BEN :  'Africa',
	BMU :  'Americas',
	BTN :  'Asia',
	BOL :  'Americas',
	BES :  'Americas',
	BIH :  'Europe',
	BWA :  'Africa',
	BVT :  'null',
	BRA :  'Americas',
	IOT :  'null',
	BRN :  'Asia',
	BGR :  'Europe',
	BFA :  'Africa',
	BDI :  'Africa',
	KHM :  'Asia',
	CMR :  'Africa',
	CAN :  'Americas',
	CPV :  'Africa',
	CYM :  'Americas',
	CAF :  'Africa',
	TCD :  'Africa',
	CHL :  'Americas',
	CHN :  'Asia',
	CXR :  'null',
	CCK :  'null',
	COL :  'Americas',
	COM :  'Africa',
	COG :  'Africa',
	COD :  'Africa',
	COK :  'Oceania',
	CRI :  'Americas',
	CIV :  'Africa',
	HRV :  'Europe',
	CUB :  'Americas',
	CUW :  'Americas',
	CYP :  'Asia',
	CZE :  'Europe',
	DNK :  'Europe',
	DJI :  'Africa',
	DMA :  'Americas',
	DOM :  'Americas',
	ECU :  'Americas',
	EGY :  'Africa',
	SLV :  'Americas',
	GNQ :  'Africa',
	ERI :  'Africa',
	EST :  'Europe',
	ETH :  'Africa',
	FLK :  'Americas',
	FRO :  'Europe',
	FJI :  'Oceania',
	FIN :  'Europe',
	FRA :  'Europe',
	GUF :  'Americas',
	PYF :  'Oceania',
	ATF :  'null',
	GAB :  'Africa',
	GMB :  'Africa',
	GEO :  'Asia',
	DEU :  'Europe',
	GHA :  'Africa',
	GIB :  'Europe',
	GRC :  'Europe',
	GRL :  'Americas',
	GRD :  'Americas',
	GLP :  'Americas',
	GUM :  'Oceania',
	GTM :  'Americas',
	GGY :  'Europe',
	GIN :  'Africa',
	GNB :  'Africa',
	GUY :  'Americas',
	HTI :  'Americas',
	HMD :  'null',
	VAT :  'Europe',
	HND :  'Americas',
	HKG :  'Asia',
	HUN :  'Europe',
	ISL :  'Europe',
	IND :  'Asia',
	IDN :  'Asia',
	IRN :  'Asia',
	IRQ :  'Asia',
	IRL :  'Europe',
	IMN :  'Europe',
	ISR :  'Asia',
	ITA :  'Europe',
	JAM :  'Americas',
	JPN :  'Asia',
	JEY :  'Europe',
	JOR :  'Asia',
	KAZ :  'Asia',
	KEN :  'Africa',
	KIR :  'Oceania',
	PRK :  'Asia',
	KOR :  'Asia',
	KWT :  'Asia',
	KGZ :  'Asia',
	LAO :  'Asia',
	LVA :  'Europe',
	LBN :  'Asia',
	LSO :  'Africa',
	LBR :  'Africa',
	LBY :  'Africa',
	LIE :  'Europe',
	LTU :  'Europe',
	LUX :  'Europe',
	MAC :  'Asia',
	MKD :  'Europe',
	MDG :  'Africa',
	MWI :  'Africa',
	MYS :  'Asia',
	MDV :  'Asia',
	MLI :  'Africa',
	MLT :  'Europe',
	MHL :  'Oceania',
	MTQ :  'Americas',
	MRT :  'Africa',
	MUS :  'Africa',
	MYT :  'Africa',
	MEX :  'Americas',
	FSM :  'Oceania',
	MDA :  'Europe',
	MCO :  'Europe',
	MNG :  'Asia',
	MNE :  'Europe',
	MSR :  'Americas',
	MAR :  'Africa',
	MOZ :  'Africa',
	MMR :  'Asia',
	NAM :  'Africa',
	NRU :  'Oceania',
	NPL :  'Asia',
	NLD :  'Europe',
	NCL :  'Oceania',
	NZL :  'Oceania',
	NIC :  'Americas',
	NER :  'Africa',
	NGA :  'Africa',
	NIU :  'Oceania',
	NFK :  'Oceania',
	MNP :  'Oceania',
	NOR :  'Europe',
	OMN :  'Asia',
	PAK :  'Asia',
	PLW :  'Oceania',
	PSE :  'Asia',
	PAN :  'Americas',
	PNG :  'Oceania',
	PRY :  'Americas',
	PER :  'Americas',
	PHL :  'Asia',
	PCN :  'Oceania',
	POL :  'Europe',
	PRT :  'Europe',
	PRI :  'Americas',
	QAT :  'Asia',
	REU :  'Africa',
	ROU :  'Europe',
	RUS :  'Europe',
	RWA :  'Africa',
	BLM :  'Americas',
	SHN :  'Africa',
	KNA :  'Americas',
	LCA :  'Americas',
	MAF :  'Americas',
	SPM :  'Americas',
	VCT :  'Americas',
	WSM :  'Oceania',
	SMR :  'Europe',
	STP :  'Africa',
	SAU :  'Asia',
	SEN :  'Africa',
	SRB :  'Europe',
	SYC :  'Africa',
	SLE :  'Africa',
	SGP :  'Asia',
	SXM :  'Americas',
	SVK :  'Europe',
	SVN :  'Europe',
	SLB :  'Oceania',
	SOM :  'Africa',
	ZAF :  'Africa',
	SGS :  'null',
	SSD :  'Africa',
	ESP :  'Europe',
	LKA :  'Asia',
	SDN :  'Africa',
	SUR :  'Americas',
	SJM :  'Europe',
	SWZ :  'Africa',
	SWE :  'Europe',
	CHE :  'Europe',
	SYR :  'Asia',
	TWN :  'Asia',
	TJK :  'Asia',
	TZA :  'Africa',
	THA :  'Asia',
	TLS :  'Asia',
	TGO :  'Africa',
	TKL :  'Oceania',
	TON :  'Oceania',
	TTO :  'Americas',
	TUN :  'Africa',
	TUR :  'Asia',
	TKM :  'Asia',
	TCA :  'Americas',
	TUV :  'Oceania',
	UGA :  'Africa',
	UKR :  'Europe',
	ARE :  'Asia',
	GBR :  'Europe',
	USA :  'Americas',
	UMI :  'null',
	URY :  'Americas',
	UZB :  'Asia',
	VUT :  'Oceania',
	VEN :  'Americas',
	VNM :  'Asia',
	VGB :  'Americas',
	VIR :  'Americas',
	WLF :  'Oceania',
	ESH :  'Africa',
	YEM :  'Asia',
	ZMB :  'Africa',
	ZWE :  'Africa',
};